<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo6"
    tools:context=".IngresarNotas">

    <TextView
        android:id="@+id/txvIngresarNotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="41dp"
        android:fontFamily="@font/arbutus_slab"
        android:text="@string/txvIngresarNotas"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <EditText
        android:id="@+id/editTextAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:autofillHints=""
        android:backgroundTint="@color/white"
        android:ems="8"
        android:fontFamily="@font/arbutus_slab"
        android:gravity="center"
        android:hint="@string/txtAlumno"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextClase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNotas" />

    <EditText
        android:id="@+id/editTextClase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51dp"
        android:autofillHints=""
        android:backgroundTint="@color/white"
        android:ems="8"
        android:fontFamily="@font/arbutus_slab"
        android:gravity="center"
        android:hint="@string/txtClase"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextAcumulativo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAlumno" />

    <EditText
        android:id="@+id/editTextAcumulativo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:autofillHints=""
        android:backgroundTint="@color/white"
        android:ems="8"
        android:gravity="center"
        android:hint="@string/eeditTextAcumulativo"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextExamen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextClase" />

    <EditText
        android:id="@+id/editTextExamen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:autofillHints=""
        android:backgroundTint="@color/white"
        android:ems="8"
        android:gravity="center"
        android:hint="@string/editTextExamen"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txvEnviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAcumulativo" />

    <TextView
        android:id="@+id/txvEnviar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_matricula"
        android:fontFamily="@font/arbutus_slab"
        android:gravity="center"
        android:text="@string/txvEnviar"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/enviarn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextExamen" />

    <EditText
        android:id="@+id/txtcorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:autofillHints=""
        android:backgroundTint="@color/white"
        android:ems="8"
        android:gravity="center"
        android:hint="@string/txtCorreo"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/lstCView"
        app:layout_constraintEnd_toStartOf="@+id/enviarn"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/enviarn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="11dp"
        android:contentDescription="@string/todo1"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/lstCView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtcorreo"
        app:layout_constraintTop_toBottomOf="@+id/txvEnviar"
        app:srcCompat="@android:drawable/ic_dialog_email"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/lstCView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enviarn" />

    <ImageView
        android:id="@+id/imageViewNotas"
        android:layout_width="96dp"
        android:layout_height="0dp"
        android:layout_marginStart="81dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/editTextAlumno"
        app:layout_constraintEnd_toEndOf="@+id/txvEnviar"
        app:layout_constraintStart_toStartOf="@+id/editTextAlumno"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/notas" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="65dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="51dp"
        android:contentDescription="@string/todo"
        android:onClick="cambioPantalla"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@+id/imageViewNotas"
        app:layout_constraintEnd_toStartOf="@+id/imageViewNotas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/retroceder" />

</androidx.constraintlayout.widget.ConstraintLayout>